[Settings]
NumFields=6

[Field 1]
Type=GroupBox
Left=0
Right=-1
Top=0
Bottom=-5
Text=Installation opions ...

[Field 2]
Type=Label
Left=10
Right=-10
Top=10
Bottom=25
Text=Normally .PL is used to indicate Prolog source files.  If this extension is taken you may wish to use .PRO or .YAP as an alternative.

[Field 3]
Type=Label
Left=10
Right=120
Top=33
Bottom=45
Text=Extension for Prolog files

[Field 4]
Type=ComboBox
ListItems=pl|pro|yap
MaxLen=3
MinLen=1
ValidateText=A file name extension is 1, 2 or 3 characters
Left=120
Right=160
Top=30
Bottom=300
Flags=GROUP

[Field 5]
Type=Label
Left=10
Right=120
Top=48
Bottom=60
Text=Startmenu program group

[Field 6]
Type=Text
Left=120
Right=-10
Top=45
Bottom=60
Text=Program group...
State=YAP-Prolog
