<HTML>
<HEAD>
<!-- Created by texi2html 1.56k + clip patches and <A href="http://www.clip.dia.fi.upm.es/Software">lpdoc</A> from pillow_doc.texi on 17 July 2000 -->

<LINK rel="stylesheet" href="pillow_doc.css" type="text/css">
<TITLE>The PiLLoW Web Programming Library               - Global Index</TITLE>
</HEAD>
<BODY> 
Go to the <A HREF="pillow_doc_1.html">first</A>, <A HREF="pillow_doc_8.html">previous</A>, next, last section, <A HREF="pillow_doc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC19" HREF="pillow_doc_toc.html#TOC19">Global Index</A></H1>

<P>
This is a global index containing pointers to places where concepts, 
 predicates, modes, properties, types, applications, etc., are referred to
 in the text of the document. Note that due to limitations of the
 <CODE>info</CODE> format unfortunately only the first reference will appear in
 online versions of the document.


<P>
Jump to:
<A HREF="#glindex_$">$</A>
-
<A HREF="#glindex_c">c</A>
-
<A HREF="#glindex_f">f</A>
-
<A HREF="#glindex_g">g</A>
-
<A HREF="#glindex_h">h</A>
-
<A HREF="#glindex_i">i</A>
-
<A HREF="#glindex_l">l</A>
-
<A HREF="#glindex_m">m</A>
-
<A HREF="#glindex_n">n</A>
-
<A HREF="#glindex_o">o</A>
-
<A HREF="#glindex_p">p</A>
-
<A HREF="#glindex_s">s</A>
-
<A HREF="#glindex_t">t</A>
-
<A HREF="#glindex_u">u</A>
-
<A HREF="#glindex_v">v</A>
-
<A HREF="#glindex_w">w</A>
-
<A HREF="#glindex_x">x</A>
<P>
<H2><A NAME="glindex_$">$</A></H2>
<DIR>
<LI><A HREF="pillow_doc_2.html#IDX14">$/1</A>
<LI><A HREF="pillow_doc_2.html#IDX13">$/2</A>
</DIR>
<H2><A NAME="glindex_c">c</A></H2>
<DIR>
<LI><A HREF="pillow_doc_5.html#IDX107">canonic_html_term/1</A>, <A HREF="pillow_doc_5.html#IDX122">canonic_html_term/1</A>, <A HREF="pillow_doc_5.html#IDX128">canonic_html_term/1</A>, <A HREF="pillow_doc_5.html#IDX129">canonic_html_term/1</A>, <A HREF="pillow_doc_5.html#IDX133">canonic_html_term/1</A>
<LI><A HREF="pillow_doc_5.html#IDX108">canonic_xml_term/1</A>, <A HREF="pillow_doc_5.html#IDX125">canonic_xml_term/1</A>, <A HREF="pillow_doc_5.html#IDX134">canonic_xml_term/1</A>
<LI><A HREF="pillow_doc_2.html#IDX5">CGI</A>, <A HREF="pillow_doc_3.html#IDX17">CGI</A>
</DIR>
<H2><A NAME="glindex_f">f</A></H2>
<DIR>
<LI><A HREF="pillow_doc_4.html#IDX103">fetch_url/3</A>, <A HREF="pillow_doc_4.html#IDX105">fetch_url/3</A>
<LI><A HREF="pillow_doc_5.html#IDX111">form_assignment/1</A>, <A HREF="pillow_doc_5.html#IDX140">form_assignment/1</A>
<LI><A HREF="pillow_doc_3.html#IDX26">form_default/3</A>, <A HREF="pillow_doc_3.html#IDX65">form_default/3</A>
<LI><A HREF="pillow_doc_5.html#IDX110">form_dict/1</A>, <A HREF="pillow_doc_5.html#IDX137">form_dict/1</A>
<LI><A HREF="pillow_doc_3.html#IDX25">form_empty_value/1</A>, <A HREF="pillow_doc_3.html#IDX62">form_empty_value/1</A>
<LI><A HREF="pillow_doc_3.html#IDX33">form_request_method/1</A>, <A HREF="pillow_doc_3.html#IDX87">form_request_method/1</A>
<LI><A HREF="pillow_doc_5.html#IDX112">form_value/1</A>, <A HREF="pillow_doc_5.html#IDX143">form_value/1</A>
</DIR>
<H2><A NAME="glindex_g">g</A></H2>
<DIR>
<LI><A HREF="pillow_doc_3.html#IDX28">get_cookies/1</A>, <A HREF="pillow_doc_3.html#IDX71">get_cookies/1</A>
<LI><A HREF="pillow_doc_3.html#IDX23">get_form_input/1</A>, <A HREF="pillow_doc_3.html#IDX55">get_form_input/1</A>
<LI><A HREF="pillow_doc_3.html#IDX24">get_form_value/3</A>, <A HREF="pillow_doc_3.html#IDX59">get_form_value/3</A>
<LI><A HREF="pillow_doc.html#IDX1">GNU Library General Public License</A>, <A HREF="pillow_doc_1.html#IDX2">GNU Library General Public License</A>
</DIR>
<H2><A NAME="glindex_h">h</A></H2>
<DIR>
<LI><A HREF="pillow_doc_5.html#IDX120">hms_time/1</A>, <A HREF="pillow_doc_5.html#IDX171">hms_time/1</A>
<LI><A HREF="pillow_doc_2.html#IDX6">HTML</A>, <A HREF="pillow_doc_3.html#IDX15">HTML</A>
<LI><A HREF="pillow_doc_3.html#IDX19">html2terms/2</A>, <A HREF="pillow_doc_3.html#IDX43">html2terms/2</A>
<LI><A HREF="pillow_doc_3.html#IDX37">html_expansion/2</A>, <A HREF="pillow_doc_3.html#IDX99">html_expansion/2</A>
<LI><A HREF="pillow_doc_3.html#IDX35">html_protect/1</A>, <A HREF="pillow_doc_3.html#IDX93">html_protect/1</A>
<LI><A HREF="pillow_doc_3.html#IDX22">html_report_error/1</A>, <A HREF="pillow_doc_3.html#IDX52">html_report_error/1</A>
<LI><A HREF="pillow_doc_3.html#IDX21">html_template/3</A>, <A HREF="pillow_doc_3.html#IDX49">html_template/3</A>
<LI><A HREF="pillow_doc_3.html#IDX41">html_term/1</A>, <A HREF="pillow_doc_5.html#IDX109">html_term/1</A>, <A HREF="pillow_doc_5.html#IDX131">html_term/1</A>
<LI><A HREF="pillow_doc_2.html#IDX7">HTTP</A>, <A HREF="pillow_doc_4.html#IDX102">HTTP</A>
<LI><A HREF="pillow_doc_5.html#IDX117">http_date/1</A>, <A HREF="pillow_doc_5.html#IDX154">http_date/1</A>, <A HREF="pillow_doc_5.html#IDX158">http_date/1</A>, <A HREF="pillow_doc_5.html#IDX159">http_date/1</A>, <A HREF="pillow_doc_5.html#IDX160">http_date/1</A>, <A HREF="pillow_doc_5.html#IDX162">http_date/1</A>
<LI><A HREF="pillow_doc_3.html#IDX36">http_lines/3</A>, <A HREF="pillow_doc_3.html#IDX96">http_lines/3</A>
<LI><A HREF="pillow_doc_5.html#IDX115">http_request_param/1</A>, <A HREF="pillow_doc_5.html#IDX152">http_request_param/1</A>
<LI><A HREF="pillow_doc_5.html#IDX116">http_response_param/1</A>, <A HREF="pillow_doc_5.html#IDX156">http_response_param/1</A>
</DIR>
<H2><A NAME="glindex_i">i</A></H2>
<DIR>
<LI><A HREF="pillow_doc_2.html#IDX10">icon_address.pl</A>, <A HREF="pillow_doc_2.html#IDX12">icon_address.pl</A>
<LI><A HREF="pillow_doc_3.html#IDX34">icon_address/2</A>, <A HREF="pillow_doc_3.html#IDX90">icon_address/2</A>, <A HREF="pillow_doc_5.html#IDX135">icon_address/2</A>
</DIR>
<H2><A NAME="glindex_l">l</A></H2>
<DIR>
<LI><A HREF="pillow_doc_2.html#IDX8">library/pillow/doc</A>
</DIR>
<H2><A NAME="glindex_m">m</A></H2>
<DIR>
<LI><A HREF="pillow_doc_5.html#IDX119">month/1</A>, <A HREF="pillow_doc_5.html#IDX168">month/1</A>
<LI><A HREF="pillow_doc_3.html#IDX30">my_url/1</A>, <A HREF="pillow_doc_3.html#IDX77">my_url/1</A>
</DIR>
<H2><A NAME="glindex_n">n</A></H2>
<DIR>
<LI><A HREF="pillow_doc_3.html#IDX57">name/2</A>
</DIR>
<H2><A NAME="glindex_o">o</A></H2>
<DIR>
<LI><A HREF="pillow_doc_3.html#IDX18">output_html/1</A>, <A HREF="pillow_doc_3.html#IDX39">output_html/1</A>, <A HREF="pillow_doc_3.html#IDX101">output_html/1</A>
</DIR>
<H2><A NAME="glindex_p">p</A></H2>
<DIR>
<LI><A HREF="pillow_doc_2.html#IDX9">PiLLoW on-line tutorial</A>
<LI><A HREF="pillow_doc_2.html#IDX11">pillow.pl</A>
</DIR>
<H2><A NAME="glindex_s">s</A></H2>
<DIR>
<LI><A HREF="pillow_doc_3.html#IDX27">set_cookie/2</A>, <A HREF="pillow_doc_3.html#IDX68">set_cookie/2</A>
</DIR>
<H2><A NAME="glindex_t">t</A></H2>
<DIR>
<LI><A HREF="pillow_doc_5.html#IDX127">tag_attrib/1</A>
</DIR>
<H2><A NAME="glindex_u">u</A></H2>
<DIR>
<LI><A HREF="pillow_doc_3.html#IDX31">url_info/2</A>, <A HREF="pillow_doc_3.html#IDX80">url_info/2</A>, <A HREF="pillow_doc_3.html#IDX85">url_info/2</A>
<LI><A HREF="pillow_doc_3.html#IDX32">url_info_relative/3</A>, <A HREF="pillow_doc_3.html#IDX83">url_info_relative/3</A>
<LI><A HREF="pillow_doc_3.html#IDX29">url_query/2</A>, <A HREF="pillow_doc_3.html#IDX74">url_query/2</A>
<LI><A HREF="pillow_doc_5.html#IDX114">url_term/1</A>, <A HREF="pillow_doc_5.html#IDX149">url_term/1</A>
</DIR>
<H2><A NAME="glindex_v">v</A></H2>
<DIR>
<LI><A HREF="pillow_doc_5.html#IDX113">value_dict/1</A>, <A HREF="pillow_doc_5.html#IDX146">value_dict/1</A>
</DIR>
<H2><A NAME="glindex_w">w</A></H2>
<DIR>
<LI><A HREF="pillow_doc_5.html#IDX118">weekday/1</A>, <A HREF="pillow_doc_5.html#IDX165">weekday/1</A>
<LI><A HREF="pillow_doc_2.html#IDX3">WWW, interfacing with</A>
</DIR>
<H2><A NAME="glindex_x">x</A></H2>
<DIR>
<LI><A HREF="pillow_doc_2.html#IDX4">XML</A>, <A HREF="pillow_doc_3.html#IDX16">XML</A>
<LI><A HREF="pillow_doc_3.html#IDX20">xml2terms/2</A>, <A HREF="pillow_doc_3.html#IDX46">xml2terms/2</A>
</DIR>


<P><HR><P>
Go to the <A HREF="pillow_doc_1.html">first</A>, <A HREF="pillow_doc_8.html">previous</A>, next, last section, <A HREF="pillow_doc_toc.html">table of contents</A>.
</BODY>
</HTML>
