<HTML>
<HEAD>
<!-- Created by texi2html 1.56k + clip patches and <A href="http://www.clip.dia.fi.upm.es/Software">lpdoc</A> from pillow_doc.texi on 17 July 2000 -->

<LINK rel="stylesheet" href="pillow_doc.css" type="text/css">
<TITLE>The PiLLoW Web Programming Library               - Predicate/Method Definition Index</TITLE>
</HEAD>
<BODY> 
Go to the <A HREF="pillow_doc_1.html">first</A>, <A HREF="pillow_doc_6.html">previous</A>, <A HREF="pillow_doc_8.html">next</A>, <A HREF="pillow_doc_9.html">last</A> section, <A HREF="pillow_doc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC17" HREF="pillow_doc_toc.html#TOC17">Predicate/Method Definition Index</A></H1>

<P>
Jump to:
<A HREF="#pdindex_f">f</A>
-
<A HREF="#pdindex_g">g</A>
-
<A HREF="#pdindex_h">h</A>
-
<A HREF="#pdindex_i">i</A>
-
<A HREF="#pdindex_m">m</A>
-
<A HREF="#pdindex_o">o</A>
-
<A HREF="#pdindex_s">s</A>
-
<A HREF="#pdindex_u">u</A>
-
<A HREF="#pdindex_x">x</A>
<P>
<H2><A NAME="pdindex_f">f</A></H2>
<DIR>
<LI><A HREF="pillow_doc_4.html#IDX104">fetch_url/3</A>
<LI><A HREF="pillow_doc_3.html#IDX64">form_default/3</A>
<LI><A HREF="pillow_doc_3.html#IDX61">form_empty_value/1</A>
<LI><A HREF="pillow_doc_3.html#IDX86">form_request_method/1</A>
</DIR>
<H2><A NAME="pdindex_g">g</A></H2>
<DIR>
<LI><A HREF="pillow_doc_3.html#IDX70">get_cookies/1</A>
<LI><A HREF="pillow_doc_3.html#IDX54">get_form_input/1</A>
<LI><A HREF="pillow_doc_3.html#IDX58">get_form_value/3</A>
</DIR>
<H2><A NAME="pdindex_h">h</A></H2>
<DIR>
<LI><A HREF="pillow_doc_3.html#IDX42">html2terms/2</A>
<LI><A HREF="pillow_doc_3.html#IDX98">html_expansion/2</A>
<LI><A HREF="pillow_doc_3.html#IDX92">html_protect/1</A>
<LI><A HREF="pillow_doc_3.html#IDX51">html_report_error/1</A>
<LI><A HREF="pillow_doc_3.html#IDX48">html_template/3</A>
<LI><A HREF="pillow_doc_3.html#IDX95">http_lines/3</A>
</DIR>
<H2><A NAME="pdindex_i">i</A></H2>
<DIR>
<LI><A HREF="pillow_doc_3.html#IDX89">icon_address/2</A>
</DIR>
<H2><A NAME="pdindex_m">m</A></H2>
<DIR>
<LI><A HREF="pillow_doc_3.html#IDX76">my_url/1</A>
</DIR>
<H2><A NAME="pdindex_o">o</A></H2>
<DIR>
<LI><A HREF="pillow_doc_3.html#IDX38">output_html/1</A>
</DIR>
<H2><A NAME="pdindex_s">s</A></H2>
<DIR>
<LI><A HREF="pillow_doc_3.html#IDX67">set_cookie/2</A>
</DIR>
<H2><A NAME="pdindex_u">u</A></H2>
<DIR>
<LI><A HREF="pillow_doc_3.html#IDX79">url_info/2</A>
<LI><A HREF="pillow_doc_3.html#IDX82">url_info_relative/3</A>
<LI><A HREF="pillow_doc_3.html#IDX73">url_query/2</A>
</DIR>
<H2><A NAME="pdindex_x">x</A></H2>
<DIR>
<LI><A HREF="pillow_doc_3.html#IDX45">xml2terms/2</A>
</DIR>


<P><HR><P>
Go to the <A HREF="pillow_doc_1.html">first</A>, <A HREF="pillow_doc_6.html">previous</A>, <A HREF="pillow_doc_8.html">next</A>, <A HREF="pillow_doc_9.html">last</A> section, <A HREF="pillow_doc_toc.html">table of contents</A>.
</BODY>
</HTML>
