<HTML>
<HEAD>
<!-- Created by texi2html 1.56k + clip patches and <A href="http://www.clip.dia.fi.upm.es/Software">lpdoc</A> from pillow_doc.texi on 17 July 2000 -->

<LINK rel="stylesheet" href="pillow_doc.css" type="text/css">
<TITLE>The PiLLoW Web Programming Library               - References</TITLE>
</HEAD>
<BODY> 
Go to the <A HREF="pillow_doc_1.html">first</A>, <A HREF="pillow_doc_5.html">previous</A>, <A HREF="pillow_doc_7.html">next</A>, <A HREF="pillow_doc_9.html">last</A> section, <A HREF="pillow_doc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC16" HREF="pillow_doc_toc.html#TOC16">References</A></H1>

<DL COMPACT>

<DT><STRONG>[CHV96]</STRONG>
<DD>
D. Cabeza, M. Hermenegildo, and S. Varma.
<BR> {T}he {P}i{LL}o{W}/{CIAO} {L}ibrary for {INTERNET/WWW} {P}rogramming using
  {C}omputational {L}ogic {S}ystems.
<BR> In <EM>Proceedings of the 1st Workshop on Logic Programming Tools for
  INTERNET Applications</EM>, pages 72--90, JICSLP'96, Bonn, September 1996.

</DL>

<P><HR><P>
Go to the <A HREF="pillow_doc_1.html">first</A>, <A HREF="pillow_doc_5.html">previous</A>, <A HREF="pillow_doc_7.html">next</A>, <A HREF="pillow_doc_9.html">last</A> section, <A HREF="pillow_doc_toc.html">table of contents</A>.
</BODY>
</HTML>
