<HTML>
<HEAD>
<!-- Created by texi2html 1.56k + clip patches and <A href="http://www.clip.dia.fi.upm.es/Software">lpdoc</A> from pillow_doc.texi on 17 July 2000 -->

<LINK rel="stylesheet" href="pillow_doc.css" type="text/css">
<TITLE>The PiLLoW Web Programming Library               - Regular Type Definition Index</TITLE>
</HEAD>
<BODY> 
Go to the <A HREF="pillow_doc_1.html">first</A>, <A HREF="pillow_doc_7.html">previous</A>, <A HREF="pillow_doc_9.html">next</A>, <A HREF="pillow_doc_9.html">last</A> section, <A HREF="pillow_doc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC18" HREF="pillow_doc_toc.html#TOC18">Regular Type Definition Index</A></H1>

<P>
Jump to:
<A HREF="#teindex_c">c</A>
-
<A HREF="#teindex_f">f</A>
-
<A HREF="#teindex_h">h</A>
-
<A HREF="#teindex_m">m</A>
-
<A HREF="#teindex_u">u</A>
-
<A HREF="#teindex_v">v</A>
-
<A HREF="#teindex_w">w</A>
<P>
<H2><A NAME="teindex_c">c</A></H2>
<DIR>
<LI><A HREF="pillow_doc_5.html#IDX121">canonic_html_term/1</A>
<LI><A HREF="pillow_doc_5.html#IDX124">canonic_xml_term/1</A>
</DIR>
<H2><A NAME="teindex_f">f</A></H2>
<DIR>
<LI><A HREF="pillow_doc_5.html#IDX139">form_assignment/1</A>
<LI><A HREF="pillow_doc_5.html#IDX136">form_dict/1</A>
<LI><A HREF="pillow_doc_5.html#IDX142">form_value/1</A>
</DIR>
<H2><A NAME="teindex_h">h</A></H2>
<DIR>
<LI><A HREF="pillow_doc_5.html#IDX170">hms_time/1</A>
<LI><A HREF="pillow_doc_5.html#IDX130">html_term/1</A>
<LI><A HREF="pillow_doc_5.html#IDX161">http_date/1</A>
<LI><A HREF="pillow_doc_5.html#IDX151">http_request_param/1</A>
<LI><A HREF="pillow_doc_5.html#IDX155">http_response_param/1</A>
</DIR>
<H2><A NAME="teindex_m">m</A></H2>
<DIR>
<LI><A HREF="pillow_doc_5.html#IDX167">month/1</A>
</DIR>
<H2><A NAME="teindex_u">u</A></H2>
<DIR>
<LI><A HREF="pillow_doc_5.html#IDX148">url_term/1</A>
</DIR>
<H2><A NAME="teindex_v">v</A></H2>
<DIR>
<LI><A HREF="pillow_doc_5.html#IDX145">value_dict/1</A>
</DIR>
<H2><A NAME="teindex_w">w</A></H2>
<DIR>
<LI><A HREF="pillow_doc_5.html#IDX164">weekday/1</A>
</DIR>


<P><HR><P>
Go to the <A HREF="pillow_doc_1.html">first</A>, <A HREF="pillow_doc_7.html">previous</A>, <A HREF="pillow_doc_9.html">next</A>, <A HREF="pillow_doc_9.html">last</A> section, <A HREF="pillow_doc_toc.html">table of contents</A>.
</BODY>
</HTML>
