<HTML>
<HEAD>
<!-- Created by texi2html 1.56k + clip patches and <A href="http://www.clip.dia.fi.upm.es/Software">lpdoc</A> from pillow_doc.texi on 17 July 2000 -->

<LINK rel="stylesheet" href="pillow_doc.css" type="text/css">
<TITLE>The PiLLoW Web Programming Library               - Introduction</TITLE>
</HEAD>
<BODY> 
Go to the <A HREF="pillow_doc_1.html">first</A>, <A HREF="pillow_doc_1.html">previous</A>, <A HREF="pillow_doc_3.html">next</A>, <A HREF="pillow_doc_9.html">last</A> section, <A HREF="pillow_doc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC2" HREF="pillow_doc_toc.html#TOC2">Introduction</A></H1>

<P>
<A NAME="IDX3"></A>
<A NAME="IDX4"></A>


<P>
<A NAME="IDX5"></A>


<P>
<A NAME="IDX6"></A>


<P>
<A NAME="IDX7"></A>
This package implements the PiLLoW library [CHV96]. The following three chapters document, respectively, the predicates for HTML/XML/CGI programming, the predicate for HTTP conectivity, and the types used in the definition of the predicates (key for fully understanding the other predicates). You can find a paper and some additional information in the 
<A NAME="IDX8"></A>
<CODE>library/pillow/doc</CODE> directory of the distribution, and in the WWW at <A HREF="http://clip.dia.fi.upm.es/Software/pillow/pillow.html">http://clip.dia.fi.upm.es/Software/pillow/pillow.html</A>. There is also a 
<A NAME="IDX9"></A>
<EM>PiLLoW on-line tutorial</EM> (slides) at <A HREF="http://clip.dia.fi.upm.es/logalg/slides/C_pillow/C_pillow.html">http://clip.dia.fi.upm.es/logalg/slides/C_pillow/C_pillow.html</A> which illustrates the basic features and provides a number of examples of PiLLoW use. 



<UL>
<LI><A HREF="pillow_doc_2.html#SEC3">Installing PiLLoW</A>
<LI><A HREF="pillow_doc_2.html#SEC4">Usage and interface (pillow)</A>
</UL>



<H2><A NAME="SEC3" HREF="pillow_doc_toc.html#TOC3">Installing PiLLoW</A></H2>
<P>
 To correctly install PiLLoW, first, make sure you downloaded the right version of PiLLoW (there are different versions for different LP/CLP systems; the version that comes with Ciao is of course the right one for Ciao). Then, please follow these steps: 



<OL>

<LI>Copy the files in the <CODE>images</CODE> directory to a WWW accessible directory in your server.

<LI>Edit the file

<A NAME="IDX10"></A>
<CODE>icon_address.pl</CODE> and change the fact to point to the URL to be used to access the images above. 

<LI>In the Ciao system the files are in the correct place, in other systems copy the files

<A NAME="IDX11"></A>
<CODE>pillow.pl</CODE> and 
<A NAME="IDX12"></A>
<CODE>icon_address.pl</CODE> to a suitable directory so that your Prolog system will find them. 

</OL>



<H2><A NAME="SEC4" HREF="pillow_doc_toc.html#TOC4">Usage and interface (<CODE>pillow</CODE>)</A></H2>

<div class="cartouche">

<UL>

<LI><STRONG>Library usage:</STRONG>

<CODE>:- use_package(pillow).</CODE>

or

<CODE>:- module(...,...,[pillow]).</CODE>

<LI><STRONG>New operators defined:</STRONG>

<A NAME="IDX13"></A>
<CODE>$/2</CODE> [150,xfx], 
<A NAME="IDX14"></A>
<CODE>$/1</CODE> [150,fx].
</UL>

</div class="cartouche">

<P><HR><P>
Go to the <A HREF="pillow_doc_1.html">first</A>, <A HREF="pillow_doc_1.html">previous</A>, <A HREF="pillow_doc_3.html">next</A>, <A HREF="pillow_doc_9.html">last</A> section, <A HREF="pillow_doc_toc.html">table of contents</A>.
</BODY>
</HTML>
