<HTML>
<HEAD>
<!-- Created by texi2html 1.56k + clip patches and <A href="http://www.clip.dia.fi.upm.es/Software">lpdoc</A> from pillow_doc.texi on 17 July 2000 -->

<LINK rel="stylesheet" href="pillow_doc.css" type="text/css">
<TITLE>The PiLLoW Web Programming Library               - Summary</TITLE>
</HEAD>
<BODY> 
Go to the first, previous, <A HREF="pillow_doc_2.html">next</A>, <A HREF="pillow_doc_9.html">last</A> section, <A HREF="pillow_doc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC1" HREF="pillow_doc_toc.html#TOC1">Summary</A></H1>

<P>
The PiLLoW library ("Programming in Logic Languages on the Web") is a public domain Internet/WWW programming library for Logic Programming Systems which simplifies the process of writing applications for such environment. The library provides facilities for generating HTML or XML structured documents by handling them as Herbrand terms, producing HTML forms, writing form handlers, processing HTML templates, accessing and parsing WWW documents (either HTML or XML), accessing code posted at HTTP addresses, etc. 


<P>
The PiLLoW library has been developed in the context of the &#38;-Prolog and Ciao systems, but it has been adapted to a number of popular Logic Programming systems. Note, however, that this manual is written for the Ciao system, so if you use it in other systems, minor details in the documentation may not completely agree. For example, whereas in Ciao the library is a package which loads modules <CODE>html</CODE> and <CODE>http</CODE>, in the other systems it is just one module <CODE>pillow</CODE>. Thus, do not consider the <EM>Library usage</EM> information in other systems. 


<P>
PiLLoW is distributed under the 
<A NAME="IDX2"></A>
GNU Library General Public License. 


<P><HR><P>
Go to the first, previous, <A HREF="pillow_doc_2.html">next</A>, <A HREF="pillow_doc_9.html">last</A> section, <A HREF="pillow_doc_toc.html">table of contents</A>.
</BODY>
</HTML>
