<HTML>
<HEAD>
<!-- Created by texi2html 1.56k + clip patches and <A href="http://www.clip.dia.fi.upm.es/Software">lpdoc</A> from pillow_doc.texi on 17 July 2000 -->

<LINK rel="stylesheet" href="pillow_doc.css" type="text/css">
<TITLE>The PiLLoW Web Programming Library               - Table of Contents</TITLE>
</HEAD>
<BODY> 
<div class="title">
<h1 class="title">The PiLLoW Web Programming Library                 </h1>
<ADDRESS><B>REFERENCE MANUAL</B></ADDRESS>
<ADDRESS><B><EM>Generated/Printed on:</EM> 17 July 2000 </B></ADDRESS>
<P><ADDRESS>Daniel Cabeza</ADDRESS>
<ADDRESS>Manuel Hermenegildo</ADDRESS>
<ADDRESS><A HREF="mailto:clip@clip.dia.fi.upm.es">clip@clip.dia.fi.upm.es</A></ADDRESS>
<ADDRESS><A HREF="http://www.clip.dia.fi.upm.es/">http://www.clip.dia.fi.upm.es/</A></ADDRESS>
<ADDRESS>The CLIP Group</ADDRESS>
<ADDRESS>School of Computer Science</ADDRESS>
<ADDRESS>Technical University of Madrid</ADDRESS>
</div>
<P>
<P><HR><P>
<UL>
<LI><A NAME="TOC1" HREF="pillow_doc_1.html#SEC1">Summary</A>
<LI><A NAME="TOC2" HREF="pillow_doc_2.html#SEC2">Introduction</A>
<UL>
<LI><A NAME="TOC3" HREF="pillow_doc_2.html#SEC3">Installing PiLLoW</A>
<LI><A NAME="TOC4" HREF="pillow_doc_2.html#SEC4">Usage and interface (<CODE>pillow</CODE>)</A>
</UL>
<LI><A NAME="TOC5" HREF="pillow_doc_3.html#SEC5">HTML/XML/CGI programming</A>
<UL>
<LI><A NAME="TOC6" HREF="pillow_doc_3.html#SEC6">Usage and interface (<CODE>html</CODE>)</A>
<LI><A NAME="TOC7" HREF="pillow_doc_3.html#SEC7">Documentation on exports (<CODE>html</CODE>)</A>
<LI><A NAME="TOC8" HREF="pillow_doc_3.html#SEC8">Documentation on multifiles (<CODE>html</CODE>)</A>
<LI><A NAME="TOC9" HREF="pillow_doc_3.html#SEC9">Other information (<CODE>html</CODE>)</A>
</UL>
<LI><A NAME="TOC10" HREF="pillow_doc_4.html#SEC10">HTTP conectivity</A>
<UL>
<LI><A NAME="TOC11" HREF="pillow_doc_4.html#SEC11">Usage and interface (<CODE>http</CODE>)</A>
<LI><A NAME="TOC12" HREF="pillow_doc_4.html#SEC12">Documentation on exports (<CODE>http</CODE>)</A>
</UL>
<LI><A NAME="TOC13" HREF="pillow_doc_5.html#SEC13">PiLLoW types</A>
<UL>
<LI><A NAME="TOC14" HREF="pillow_doc_5.html#SEC14">Usage and interface (<CODE>pillow_types</CODE>)</A>
<LI><A NAME="TOC15" HREF="pillow_doc_5.html#SEC15">Documentation on exports (<CODE>pillow_types</CODE>)</A>
</UL>
<LI><A NAME="TOC16" HREF="pillow_doc_6.html#SEC16">References</A>
<LI><A NAME="TOC17" HREF="pillow_doc_7.html#SEC17">Predicate/Method Definition Index</A>
<LI><A NAME="TOC18" HREF="pillow_doc_8.html#SEC18">Regular Type Definition Index</A>
<LI><A NAME="TOC19" HREF="pillow_doc_9.html#SEC19">Global Index</A>
</UL>
<P><HR><P>
This document was generated on 17 July 2000 using
<A HREF="http://wwwinfo.cern.ch/dis/texi2html/">texi2html</A>&nbsp;1.56k + clip patches and <A href="http://www.clip.dia.fi.upm.es/Software">lpdoc</A>.
</BODY>
</HTML>
